// Mixins  
=centered
  margin-left: auto !important
  margin-right: auto !important
  display: block

=float(!direction)
  display: inline
  float = !direction

=min-height(!height)
  min-height = !height
  height: auto !important
  height = !height

// Because the reset doesn't do it
h1, h2, h3, h4, h5, h6
  font-weight: bold